# Spring application name
spring.application.name=Caju-Autorizador

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:caju_autorizador
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.initialization-mode=always

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# H2 Console configuration
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Logging configuration
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO

springdoc.api-docs.path=/admin/v1/autorizador
springdoc.swagger-ui.path=/swagger-ui.html